# ai-teacher

./: README.md  后端启动指南.md  后端开发进度总结.md  需求文档.md
server/: README.md  pom.xml  快速启动指南.md
server/src/main/java/com/aiteacher/server/: AiTeacherApplication.java
server/src/main/java/com/aiteacher/server/common/: PageResult.java  Result.java  ResultCode.java
server/src/main/java/com/aiteacher/server/config/: CorsConfig.java  JacksonConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java
server/src/main/java/com/aiteacher/server/controller/: AuthController.java  ConversationController.java  HealthController.java  UserController.java
server/src/main/java/com/aiteacher/server/dto/: ConversationCreateRequest.java  ConversationVO.java  LoginDTO.java  MessageSendRequest.java  MessageVO.java  QrCodeLoginDTO.java  QrCodeStatusDTO.java  UserInfoVO.java
server/src/main/java/com/aiteacher/server/entity/: Conversation.java  FileInfo.java  Message.java  QrCodeLogin.java  User.java
server/src/main/java/com/aiteacher/server/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/aiteacher/server/mapper/: ConversationMapper.java  FileMapper.java  MessageMapper.java  QrCodeLoginMapper.java  UserMapper.java
server/src/main/java/com/aiteacher/server/service/: ConversationService.java  MessageService.java  QrCodeLoginService.java  UserService.java
server/src/main/java/com/aiteacher/server/service/impl/: ConversationServiceImpl.java  MessageServiceImpl.java  QrCodeLoginServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/aiteacher/server/util/: Constants.java  JwtUtil.java  UserContext.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/db/: schema.sql
web/: .gitignore  Mock数据使用说明.md  README.md  env-template.txt  index-test.html  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  启动说明.md  开发指南.md  调试指南.md  问题已解决.md
web/src/: App-simple.vue  App.vue  main-simple.ts  main.ts
web/src/api/: auth.mock.ts  auth.ts  conversation.mock.ts  conversation.ts  file.ts  mock.ts  textbook.ts  user.ts
web/src/components/: FileUpload.vue  MessageItem.vue  QuestionInput.vue
web/src/layouts/: MainLayout.vue
web/src/router/: index.ts
web/src/stores/: app.ts  conversation.ts  user.ts
web/src/styles/: index.scss
web/src/types/: index.ts
web/src/utils/: constants.ts  format.ts  markdown.ts  request.ts  storage.ts
web/src/views/: Chat.vue  History.vue  Login.vue  NotFound.vue  Profile.vue
